<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rematrícula</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
  line-height: 1.5;
}
*{
    font-family: "Roboto", sans-serif;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;

	vertical-align: baseline;
}
ol, ul {
  list-style: none;
  padding-inline: 0;
}

h1, h2, h3, h4, h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

.banner{
    height: 250px;
    background-image: url(img/banner2024.png);
    background-size: cover;
    background-position: center;
  }



#infos1{
    background-color:#C30C0E ;
    color: #fff;
}
.text-shade{
    color: #4ebfe5;
    font-style: italic;
    font-weight: bold;
}


.container {
    max-width: 800px;

    margin: 0 auto;
    
  }
.container h2{
    text-align: center;
    font-size: 1.5rem;
}
.infos{
    display: flex;
    justify-content: center;
    margin: 0 auto;
 
}
.col{
    flex: 1;
    padding-top: 2.5rem;
    padding-left: 1.5rem;
    padding-right: 2.5rem;
    padding-bottom: 2.5rem;
    font-size: 1rem;
    line-height: 1.5em;
    min-height: 1.5em;
}

.img-section{
    height: 207px;
    
    background-size: cover;
    background-position: center;

}
#img1{
    background-image: url("img/ca6b7e85-c0ae-4c21-a17c-c12f28002b9d.png");
}
#img2{
    background-image: url("img/655c5bf1-b809-4dff-abaa-9fbeed7b2aa4.png");
}
#infos2{
    background-color:#98DAE4 ;
    color: #1D3070;
}

#titulo-matricula{
    font-weight: bold;
}

.text-matricula{
    color: #C30C0E;
    
}

#gifts,#rodape{
    background-color: #1D3070;
    color: #fff;
}
#gifts p,h2{
    padding: 20px 0 0 0;
}
#img3{
    border-radius: 2rem;
    margin-top: 25px;
}

#l7{
    margin: 0 auto;
    width: 30%;
    padding-bottom: 3em;
    padding-top: 3em;
}
#infos-importantes{
    background-color: #1D3070;
    color: #fff;
}
#info-table{
    border: solid #4EBFE5;
    border-radius: 25px;
    padding: 15px 25px 15px 25px;
    
}
#info-table>h2{
    padding: 10px;
    color: #4EBFE5;
    font-weight: bold;
}
#info-table ul>li{
    padding-bottom: 1.5em;

}

#rodape{
    padding: 10px;
}
#rodape>.container{
    display: flex;
    align-items:center;
    flex-direction: column  ;
}

.left{
    align-self:flex-start;
    padding: 20px 0 10px 0;
}
#logos{
    width: 100%;
    height: auto;
    background-color: #1D3070;
    
}




.button{
  background-color: #0a6bff;
  border-radius: 4px;
  border: 0;
  box-shadow: rgba(1,60,136,.5) 0 -1px 3px 0 inset,rgba(0,44,97,.1) 0 3px 6px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inherit;
  
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 50px;
  max-height: 156px;
  max-width: 220px;
  padding: 16px 20px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  transition: all .2s cubic-bezier(.22, .61, .36, 1);
}

.button:hover {
  background-color: #065dd8;
  transform: translateY(-2px);
}



@media (max-width:480px) {
    .infos{
        flex-direction: column;
    }
    .img-section{
        height: 100px;
    }
    .banner{
    height: 150px;
}
    .container{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 25px;
    }
    #l7{
        width: 45%;
        padding-bottom: 1em;
    }
    .col{
        padding: 40px 15px 0 15px;
    }
    .button{
        margin: 15px 0 0 0;
    }
}





@media (min-width: 768px) {
  .button-66 {
    padding: 16px 44px;
    min-width: 150px;
  }

 
}
    </style>
</head>

<body>
    <section class="banner">

    </section>
    <section id="infos1" >
        <div class="container">
            <h2>Prezados pais, alunos e responsáveis.</h2>
            <div class="infos">
                <div class="col"><p>Desde 1996, a Access acredita que investir em conhecimento é uma das melhores maneiras de superar qualquer cenário desafiador. Há mais de 25 anos, ao longo de nossa história, desenvolvemos materiais de apoio, técnicas e procedimentos pedagógicos inovadores que atestam nosso compromisso não só com o conhecimento do nosso aluno, mas também com sua formação enquanto cidadão global.</p></div>
                <div class="col"><p>O cenário atual nos mostrou que a Access sempre esteve no caminho certo para transformar o futuro da educação. O <span class="text-shade">aplicativo YourAccess</span> se consolidou como uma ferramenta importante por meio de suas diversas funcionalidades e recursos e nossas aulas on-line, que se mostraram motivadoras e eficazes, comprovam que o dinamismo da nossa metodologia pode possibilitar experiências significativas de aprendizagem mesmo durante a rotina corrida do mundo moderno. </p></div>
            </div>
    </div>
    </section>
    <div id="img1" class="img-section">

    </div>
    <section id="infos2" >
        <div class="container">
            <h2 id="titulo-matricula"><span class="text-matricula">MATRICULE-SE</span> JÁ E GARANTA A SUA VAGA PARA 2023</h2>
            <div class="infos">
                <div class="col"><p>A Access International School tem muito orgulho de seus mais de 11 mil estudantes formados que fazem parte dessa trajetória de qualidade, respeito, comprometimento e resultados. 
                    <br><br>
                    Como centro autorizado da Universidade de Cambridge no Brasil, preparamos nossos alunos para exames de certificação internacional que são válidos para a vida inteira e podem fazer muita diferença para aqueles que aspiram estudar no exterior e ter uma boa colocação profissional. </p>
  
                </div>
                <div class="col"><p><strong>Garanta sua vaga para o próximo ano, no formato on-line ou presencial.</strong>
                                <br><br>
                                Além do seu curso escolhido, todos os estudantes poderão se inscrever gratuitamente nos workshops on-line e presenciais para intensificarem o contato com o inglês e espanhol.
                                <br><br>
                                No ano letivo de 2023, nossos estudantes tiveram a oportunidade de aprender sobre branding e marketing digital e sobre como técnicas de teatro podem auxiliar na comunicação e no domínio da timidez ao se comunicar em uma segunda língua.
                                <br><br>
                                Assim, consolidamos nosso nome no mercado como uma referência em ensino de qualidade e priorizamos você, nosso aluno e parceiro, no processo que garante sua vaga para as turmas on-line e presenciais de 2024 com a nossa tradicional política de descontos. Sendo assim, de 02/10 a 05/11/23 o valor do estágio terá um desconto de 20% sobre o valor da tabela de preços de 2024.
                
                </p></div>
            </div>
    </div>
    </section>

    <div id="img2" class="img-section">

    </div>
    <section id="gifts">
        <div class="container">
            <h2>Preparamos alguns presentes para você!</h2>
            <p>Além do desconto de fidelidade, os estudantes que confirmarem sua matrícula até o dia 05 de novembro de 2022, ganharão de presente um dos brindes exclusivos abaixo:</p>
            <figure>
                <img src="img/74e4e6f0-4cfe-430f-9776-57078bd7f5e1.png" alt="brindes" id="img3">
                <figcaption>*Cores e modelos limitados à disponibilidade do estoque.</figcaption>
            </figure>   
            <p>Reiteramos nossa gratidão a todos os estudantes, familiares e responsáveis pela compreensão e colaboração durante esta jornada.</p>
            <p>Ao efetuar a rematrícula, o aluno Access também garante 10% de desconto no L7 Life Club.</p>
            <img src="img/733281e3-beeb-44b3-a1a2-2e7618cdbf09.png" alt="L7" id="l7">
        </div>
    </section>

    <section id="infos-importantes">
        <div class="container">
            <div id="info-table">
                <h2>INFORMAÇÕES IMPORTANTES:</h2>
                <ul>
                    <li>• O vencimento da 1ª parcela do seu novo estágio será em 05/01/24, em cheque pré-datado, cartão de crédito, débito ou Pix, no ato da rematrícula;</li>
                    <li>• Se optar pelo pagamento do curso à vista, receberá um desconto de 7% no ano;</li>
                    <li>• Os boletos serão enviados para o e-mail do estudante ou responsável;</li>
                    <li>• O pagamento do material didático poderá ser facilitado em até 4 vezes, a partir de outubro;</li>
                    <li>• O pagamento do material à vista, receberá um desconto de 5%;</li>
                    <li>• A partir de 06/11/23, as vagas remanescentes serão disponibilizadas para transferência de horários e para novos estudantes;</li>
                    <li>• Não cobramos nenhuma taxa extra para efetuar a rematrícula.</li>
                </ul>

                
            </div>

        </div>

    </section>

    <section id="rodape">
        <div class="container">
            <h2>Inicie sua rematrícula atualizando seus dados.</h2>
            <button class="button" role="button">ATUALIZAR DADOS</button>
            <h3 class="left">Muito obrigada pela confiança em nossa escola!</h3>
            <p class="left">Cordialmente,
            <br> Bruna Ferrari            
            <br>Diretora</p>
            <img src="img/9ab7a9d9-4e52-440a-8b44-1da0893c07a8.png" alt="rodape logos" id="logos">
        </div>
        
        </section>
        
        
    
    

</body>
</html>
